<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .master{
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
.container{
    height: 3vh;
    width: 20vw;
    border: 2px solid white;
    background-color: rgb(215, 215, 165);
    transform: rotate(270deg);
    position: absolute;
    top: 200px;
    left: 500px;
    
   
    
    
}
.box{
    height: 3vh;
    width: 2vw;
    background-color: blue;
    animation: vishal 0.6s ease-in-out 0.6s infinite alternate forwards;

}
.container2{
    height: 3vh;
    width: 20vw;
    border: 2px solid white;
    background-color: rgb(215, 215, 165);
    transform: rotate(270deg);
    margin-top: 100px;
    position: absolute;
    top: 100px;
    left: 525px;
    

}
.box2{
    height: 3vh;
    width: 2vw;
    background-color: blue;
    animation: vishal2 0.6s ease-in-out 1s infinite alternate backwards;

}
.container3{
    height: 3vh;
    width: 20vw;
    border: 2px solid white;
    background-color: rgb(215, 215, 165);
    transform: rotate(270deg);
    margin-top: 100px;
    position: absolute;
    top: 100px;
    left: 550px;

}
.box3{
    height: 3vh;
    width: 2vw;
    background-color: blue;
    animation: vishal3 0.6s ease-in-out 1.5s infinite alternate forwards;

}


/* .box:hover{
    cursor: wait;
   

} */
@keyframes vishal {
    from{
        background-color: blue;
    }
    to{
        background-color: green;
        width: 20vw;
    }
    
}
@keyframes vishal2 {
    from{
        background-color: aqua;
    }
    to{
        background-color: blue;
        width: 20vw;
    }
    
}
@keyframes vishal3 {
    from{
        background-color: blue;
    }
    to{
        background-color: rgb(102, 69, 224);
        width: 20vw;
    }
    
}
    </style>
</head>
<body>
   <div class="master">
    <div class="container">
        <div class="box">

        </div>
    </div>
    <div class="container2">
        <div class="box2">

        </div>
    </div>
    <div class="container3">
        <div class="box3">

        </div>
    </div>
   </div>
</body>
</html>