<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading bar</title>
    <style>
        body{
            background-color:black;
        }
        .svg{
            position: absolute;
    left: -50px;
   top: -4px;
 
        }
.container{
    height: 2vh;
    width: 40vw;
    background-color: beige;
    border: 2px solid black;
    position: absolute;
    left: 400px;
    top: 300px;
  
}
.box{
    background-color:beige;
    height: 2vh;
    width: 2vw;
    

}
.box:hover{
    /* background-color: red;
    height: 2vh;
    width: 40vw; */
    
 /* transition: all 1s ease-in-out 0.5s; */
 animation: vishal 1s ease-in-out 0.5s 1  forwards ;
 
 cursor: progress;
}
@keyframes vishal {
   0%{
    background-color: beige;
    height: 2vh;
    width: 2vw;

   }
   100%{
    background-color: red;
    height: 2vh;
    width: 40vw;
   }
}
    </style>
</head>
<body>


    <div class="container">
<span class="svg">        <?xml version="1.0" encoding="iso-8859-1"?>
    <svg fill="white" height="22px" width="22px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
         viewBox="0 0 224.075 224.075" xml:space="preserve">
    <g>
        <g>
            <path d="M216.2,99.23L20.5,1.63c-2.1-1.1-4.8-1.6-6.9-1.6v0C5.7,0.53,0,6.33,0,14.23v195.7c0,10.5,11,17.3,20.5,12.6l195.7-98.1
                C226.7,119.23,226.7,104.53,216.2,99.23z M27.8,187.33V36.73l150.6,75L27.8,187.33z"/>
        </g>
    </g>
    </svg></span>
        <div class="box">

        </div>
    </div>
   
</body>
</html>